\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{First section}{3}{First section}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Section 1 - subsection 1}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Section 1 - subsection 1}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Section 1 - subsection 1}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Section 1 - subsection 1}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Section 1 - subsection 1}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/8}{Section 1 - subsection 1}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Section 1 - subsection 2}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Section 1 - subsection 2}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/14}{Section 1 - subsection 2}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {1}{2}{3}{15/17}{Section 1 - subsection 2}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Section 1 - subsection 3}}\headcommand {\beamer@subsectionpages {9}{17}}
\headcommand {\slideentry {1}{3}{1}{18/18}{Section 1 - subsection 3}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{2}{19/19}{Section 1 - subsection 3}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {2}{Second section}{20}{Second section}{0}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Section 2 - subsection 1}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {2}{1}{1}{20/20}{Section 2 - subsection 1}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{2}{21/22}{Section 2 - subsection 1}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{}}\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {2}{2}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@sectionpages {20}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\def \inserttotalframenumber {16}}
